###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:8443

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Suche alle Spiele
https://{{host}}/spiele

### Suche mit vorhandener Spiel-ID
https://{{host}}/spiele/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Spiel-ID und Versionsnummer
https://{{host}}/spiele/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Suche mit vorhandener Spiel-ID und falscher Versionsnummer
https://{{host}}/spiele/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Optionen zu Spiel-ID
OPTIONS https://{{host}}/spiele/00000000-0000-0000-0000-000000000001

### Suche mit ungueltiger Spiel-ID
https://{{host}}/spiele/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Spiel-ID
https://{{host}}/spiele/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Titel
https://{{host}}/spiele?titel=a

### Suche mit vorhandener ISBN
https://{{host}}/spiele?isbn=978-3897225831

### Suche mit vorhandenen Schlagwoertern
https://{{host}}/spiele?javascript=true&typescript=true

### Suche mit vorhandenem Schlagwort "JAVASCRIPT"
https://{{host}}/spiele?javascript=true

### Suche mit vorhandenem Schlagwort "TYPESCRIPT"
https://{{host}}/spiele?&typescript=true

### Suche mit gueltiger Spielart
https://{{host}}/spiele?art=KINDLE

### Suche mit gueltigem Rating
https://{{host}}/spiele?rating=1

### Suche lieferbare Spiele
https://{{host}}/spiele?lieferbar=true

### Neues Spiel anlegen
POST https://{{host}}/spiele
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-neu.json

### Neues Spiel mit ungueltigen Daten anlegen
POST https://{{host}}/spiele
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-neu-invalid.json

### Vorhandenes Spiel aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put.json

### NICHT-Vorhandenes Spiel aktualisieren
PUT https://{{host}}/spiele/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put.json

### Vorhandenes Spiel *OHNE* Versionsnummer aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-3-put.json

### Vorhandenes Spiel mit falscher Versionsnummer aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-3-put.json

### Vorhandenes Spiel mit ungueltigen Daten aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put-invalid.json

### Loeschen eines vorhandenen Spieles
DELETE https://{{host}}/spiele/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}

### Suche alle Verlage
https://{{host}}/verlage
